#
# ~/.bashrc
#

[[ $- != *i* ]] && return

complete -cf sudo

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize
shopt -s expand_aliases

# Enable history appending instead of overwriting.  #139609
shopt -s histappend
export HISTCONTROL=ignoreboth:erasedups

green="\[\033[01;32m\]"
blue="\[\033[01;34m\]"
purple="\[\033[02;35m\]"
reset="\[\033[00m\]"

if [ -r ~/.git-prompt.sh ]; then
  source ~/.git-prompt.sh
  export GIT_PS1_SHOWDIRTYSTATE=1
fi

# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
if declare -F __git_ps1 >/dev/null; then
  PS1="${green}\u${purple}\$(__git_ps1)${reset} ${blue}\W${reset} \$ "
else
  PS1="${green}\u${reset} ${blue}\W${reset} \$ "
fi