# --- Theme ---
config-file = ?auto/theme.ghostty

# --- Fonts ---
font-size = 12.5

# --- Cursor ---
cursor-style = block

# --- Window ---
window-height = 32
window-width = 100

# --- Style ---
window-show-tab-bar = never
scrollbar = never
link-previews = false

# --- Behaviour ---
confirm-close-surface = false
tab-inherit-working-directory = true

# --- Mouse ---
mouse-hide-while-typing = true

# --- Terminal & Shell ---
command = /bin/fish -l -c "exec fish"

# --- Keybinds ---
keybind = f11=toggle_fullscreen
keybind = ctrl+shift+t=new_window
keybind = alt+]=new_split:right
keybind = alt+[=new_split:down
keybind = alt+n=new_tab
keybind = alt+arrow_right=next_tab
keybind = alt+arrow_left=previous_tab
keybind = alt+w=toggle_tab_overview
